# UranusTech

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  settings.gradle
.circleci/: config.yml
UranusEnergy/: build.gradle
UranusEnergy/src/main/kotlin/com/projecturanus/uranustech/energy/: EnergyCapacitor.kt  EnergyHandler.kt  EnergyImpl.kt  EnergyNet.kt  EnergyStability.kt  Tickable.kt  package-info.java
UranusEnergy/src/test/kotlin/com/projecturanus/uranustech/energy/: TestEnergy.kt
script/: gen_models.js  utilities.js
src/main/java/com/projecturanus/uranustech/: UranusTech.kt
src/main/java/com/projecturanus/uranustech/api/builtin/: BuiltinMaterials.kt  WildcardMaterials.kt
src/main/java/com/projecturanus/uranustech/api/container/: UTContainerTypes.kt
src/main/java/com/projecturanus/uranustech/api/energy/: EnergyCapacitor.kt  EnergyHandler.kt  EnergyImpl.kt  EnergyNet.kt  EnergyStability.kt  package-info.java
src/main/java/com/projecturanus/uranustech/api/industry/: IndustryLine.java
src/main/java/com/projecturanus/uranustech/api/inventory/: InventoryContexts.kt  ObservableInventory.java  ObservableInventoryWrapper.kt
src/main/java/com/projecturanus/uranustech/api/material/: BuiltinMaterials.kt  Constants.java  IngotMaterial.java  Material.java  MaterialAPI.java  MaterialStack.java  SimpleMaterial.java  WildcardMaterial.java  WildcardMaterials.kt
src/main/java/com/projecturanus/uranustech/api/property/: NBTPropertyContainer.java
src/main/java/com/projecturanus/uranustech/api/recipe/: CokeOvenRecipe.kt  UTRecipeTypes.kt
src/main/java/com/projecturanus/uranustech/api/registry/: RegistryEntry.java
src/main/java/com/projecturanus/uranustech/api/render/: Colorable.java  ItemModelMapper.java  RenderManager.java
src/main/java/com/projecturanus/uranustech/api/tool/: Tool.java  ToolHead.java  ToolHeads.java  Tools.java
src/main/java/com/projecturanus/uranustech/api/worldgen/: Rock.java  Rocks.java
src/main/java/com/projecturanus/uranustech/client/: UranusTechClient.kt
src/main/java/com/projecturanus/uranustech/client/mask/: MaterialIcons.kt
src/main/java/com/projecturanus/uranustech/client/model/: ModelBuilder.kt  UTBuiltinModels.kt  WrappedModel.kt
src/main/java/com/projecturanus/uranustech/client/render/: UTRenderUtils.kt  UTRenderer.kt
src/main/java/com/projecturanus/uranustech/common/: UTBuiltins.kt  UTObjects.kt
src/main/java/com/projecturanus/uranustech/common/block/: ExtendableBlock.kt  ExtendedFacingBlock.kt  MaterialBlocks.kt  MaterialFluidBlock.kt  MaterialFluidBlocks.kt  OreBlock.kt  RockBlock.kt  WireBlock.kt
src/main/java/com/projecturanus/uranustech/common/command/: MaterialArgumentType.kt  MaterialCommand.kt
src/main/java/com/projecturanus/uranustech/common/compat/: UTCompat.kt
src/main/java/com/projecturanus/uranustech/common/container/: MaterialShowcaseContainer.kt  UTContainers.kt  UTSlots.kt
src/main/java/com/projecturanus/uranustech/common/datafixer/: UTDataFIxer.kt
src/main/java/com/projecturanus/uranustech/common/fluid/: MaterialFluid.kt
src/main/java/com/projecturanus/uranustech/common/index/: UTIndexing.kt
src/main/java/com/projecturanus/uranustech/common/item/: BlockItems.kt  IndustryLine.kt  MaterialItems.kt  Tools.kt
src/main/java/com/projecturanus/uranustech/common/machine/: Machine.kt
src/main/java/com/projecturanus/uranustech/common/material/: DelegatedMinecraftMaterial.kt  MaterialAPIImpl.kt  UTMaterial.kt
src/main/java/com/projecturanus/uranustech/common/multiblock/: BuiltinMultiblocks.kt  MultiblockPattern.kt  MultiblockStructures.kt  PatternBuilder.kt  PatternValidator.kt
src/main/java/com/projecturanus/uranustech/common/network/: PacketEnergy.kt
src/main/java/com/projecturanus/uranustech/common/property/: Properties.kt  PropertyContainer.kt
src/main/java/com/projecturanus/uranustech/common/recipe/: UTRecipes.kt
src/main/java/com/projecturanus/uranustech/coroutine/: RegistryCoroutineScope.kt
src/main/java/com/projecturanus/uranustech/mixin/: MixinCustomPayloadS2CPacket.java  MixinDefaultBiomeFeatures.java  MixinFurnaceBlockEntity.java  MixinIdentifier.java  MixinInventory.java  MixinItemGroup.java  MixinItemModels.java  MixinModResourcePackUtil.java  MixinPacketByteBuf.java  MixinTagContainer.java  MixinTagContainerClient.java  MixinWorld.java
src/main/java/gregtech/api/multiblock/: BlockPattern.java  BlockPattern.kt  BlockWorldState.kt  FactoryBlockPattern.kt  IPatternCenterPredicate.java  PatternMatchContext.kt
src/main/resources/: fabric.mod.json  uranustech.client.json  uranustech.common.json
src/main/resources/assets/uranustech/blockstates/: andesite_brick.json  andesite_bricks.json  andesite_bricks_chiseled.json  andesite_bricks_cracked.json  andesite_bricks_mossy.json  andesite_bricks_redstone.json  andesite_bricks_reinforced.json  andesite_cobble.json  andesite_cobble_mossy.json  andesite_cobblestone.json  andesite_small_brick.json  andesite_small_bricks.json  andesite_small_tile.json  andesite_small_tiles.json  andesite_smooth.json  andesite_square_bricks.json  andesite_stone.json  andesite_tiles.json  andesite_windmill_tiles_a.json  andesite_windmill_tiles_b.json  any_calcite_brick.json  any_calcite_cobblestone.json  any_calcite_small_brick.json  any_calcite_small_tile.json  any_calcite_smooth.json  any_calcite_stone.json  any_stone_brick.json  any_stone_cobblestone.json  any_stone_small_brick.json  any_stone_small_tile.json  any_stone_smooth.json  any_stone_stone.json  basalt_brick.json  basalt_bricks.json  basalt_bricks_chiseled.json  basalt_bricks_cracked.json  basalt_bricks_mossy.json  basalt_bricks_redstone.json  basalt_bricks_reinforced.json  basalt_cobble.json  (+1068 more)
src/main/resources/assets/uranustech/lang/: en_us.json  zh_cn.json
src/main/resources/assets/uranustech/models/item/: plate.json
src/main/resources/assets/uranustech/shaders/post/: ssao.json
src/main/resources/assets/uranustech/shaders/program/: ssao.fsh  ssao.json
src/main/resources/data/uranustech/recipes/: forms.json  tool_assemble.json
(+53 files in other folders)
