# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=1080

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.14
loader_version=0.6.3+build.167

# Mod Properties
mod_version = 1.0.0
maven_group = com.projecturanus.uranustech
archives_base_name = uranustech

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api
fabric_version=0.4.1+build.245-1.14
